// Global 
// based on https://github.com/NorNub/HyprDots

{
  "layer": "top",
  "modules-left": ["custom/launcher", "sway/workspaces", "sway/window", "sway/mode"],
  "modules-center": ["custom/wttrbar", "clock", "idle_inhibitor"],
  "modules-right": ["memory", "cpu", "mpd", "pulseaudio", "pulseaudio#microphone", "tray", "custom/power"],

    // Modules

    "custom/launcher": {
        "format":" ",
        "on-click": "exec nwg-menu -va top -cmd-lock swaylock -cmd-logout swaymsg exit -cmd-restart loginctl reboot -cmd-shutdown loginctl -i poweroff -term foot",
        "tooltip": false,
    },

  "gamemode": {
    "format": "{glyph} {count}",
    "glyph": "󰊴",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },

    "sway/workspaces": {
        "disable-scroll": false,
        "disable-markup" : false,
        "all-outputs": true,
        "format": "  {icon}  ",
        "format-icons": {
            "1": "1: ",
            "2": "2: ",
            "3": "3: ",
            "4": "4: ",
            "5": "5: ",
            "6": "6: ",
            "7": "7: ",
            "8": "8: ",
            "9": "9: ",
        }
    },

    "sway/mode": {
        "format": "{}",
        "tooltip": false
    },

    "sway/window": {
	"format": "{}",
    },

    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/weather.py -l coleman -u F -w M",
        "return-type": "json"
    },

//  wttrbar from https://github.com/bjesus/wttrbar
    "custom/wttrbar": {
        "format": "{} °",
        "tooltip": true,
        "interval": 3600,
        "exec": "wttrbar --date-format '%m/%d' --location Coleman --fahrenheit --main-indicator temp_F --ampm --hide-conditions",
        "return-type": "json"
    },

    "custom/line": {
        "format": " | ",
        "tooltip": false,
    },

    "clock": {
        "format": "{:%I:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#ebcb8b'><b>{}</b></span>",
                              "days":       "<span color='#b48ead'><b>{}</b></span>",
                              "weeks":      "<span color='#a3be8c'><b>W{}</b></span>",
                              "weekdays":   "<span color='#d08770'><b>{}</b></span>",
                              "today":      "<span color='#bf616a'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "custom/line2": {
        "format": " | ",
        "tooltip": false,
    },

   "custom/updates": {
       "format": "{} {icon}",
       "return-type": "json",
       "format-icons": {
           "has-updates": "󱍷",
           "updated": "󰂪"
       },
       "exec-if": "which waybar-module-pacman-updates | jq --unbuffered --compact-output",
       "exec": "waybar-module-pacman-updates | jq --unbuffered --compact-output"
   },

       "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons":{
            "activated": "",
            "deactivated": ""
        }
    },



  "tray": {
    "spacing": 10
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },

//  "clock": {
//    "format": "{:%A %H:%M} ",
//    "tooltip-format": "<tt>{calendar}</tt>"
//  }

      "mpd": {
        "interval": 2,
        "unknown-tag": "",

        "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": " Disconnected",
        "format-paused": "{stateIcon} {artist} - {title}",
        "format-stopped": "Stopped ",
        "state-icons": {
            "paused": "",
            "playing": "",
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)",
		// Commands to execute on events
        "on-click": "mpc toggle",
        "on-click-middle": "mpc prev",
        "on-click-right": "mpc next",
        "on-update": "",
        "on-scroll-up": "mpc seek +00:00:01",
        "on-scroll-down": "mpc seek -00:00:01",
        "smooth-scrolling-threshold": 1,
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        //"on-click": "xfce4-terminal -e 'htop'", 
        "on-click": "foot btop",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}% ({load})", // Icon: microchip
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "on-click": "foot 'htop'",
    },

    "custom/hyprpicker": {
        //"format":" ",
        "format":"",
        //"on-click": "exec wofi -c ~/.config/wofi/config -I",
        "on-click": "exec hyprpicker -a",
        "tooltip": false,
    },

    "custom/kdeconnect": {
      "exec": "$HOME/.config/waybar/scripts/custom-kdeconnect.sh battery",
      "format": " {}",
      "interval": 60,
      "on-click": "$HOME/.config/waybar/scripts/custom-kdeconnect.sh ring"
    }, 

      "custom/power": {
          "format":"⏻",
          "on-click": "exec wlogout -css $HOME/.config/wlogout/style.css -l $HOME/.config/wlogout/layout -b 5 -m 650 -c 50 -p layer-shell",
          "tooltip": false,
      },

}

