;======================================
;====  FreeBSD dk polybar config  ====
;======================================

[section/base]
include-file = /home/ron/.config/dk/polybar/modules.conf
include-file = /home/ron/.config/dk/polybar/colors.conf

[bar/top]
width = 100%
height = 24px
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
padding-left = 0
padding-right = 1
module-margin = 1
;separator = |
;separator-foreground = ${colors.disabled}
font-0 = "JetBrainsMono Nerd Font:style=Regular:size=10;2"
font-1 = "Material Design Icons:style=Regular:size=9;2"
font-2 = "Digital Readout Thick Upright:style=Bold:size=14;4"
font-3 = "icomoon:style=Regular:size=9;2"
;modules-left = jgmenu dklayout xworkspaces layouts xwindow
modules-left = jgmenu xworkspaces layouts xwindow
modules-center = date
;modules-right = mpd_toggle mpd memory2 cpu2 updates-pacman-aurhelper empty
;modules-right = news-freebsd mpd_toggle mpd memory2 cpu2 tray_toggle tray power
modules-right = newsboat mpd_toggle mpd memory2 cpu2 tray_toggle tray power
cursor-click = pointer
cursor-scroll = ns-resize
;click-left = #mpd.show
;click-right = #mpd.hide
enable-ipc = true
;tray-position = right
;tray-maxsize = 16

[settings]
screenchange-reload = true
;pseudo-transparency = true